{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cantStart": "tsc -w && nodemon build/app",
    "start:dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
